DesktopTelegramBot/Views/ContactListView.xaml

<UserControl x:Class="DesktopTelegramBot.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">

	<ScrollViewer Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">

		<ItemsControl ItemsSource="{Binding Chats}">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>

					<Border BorderBrush="LightGray" BorderThickness="1" >

						<Grid Height="50" Background="Transparent">

							<Grid.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick"
								              Command="{Binding ElementName=This, Path=DataContext.OpenChatCommand}"
								              CommandParameter="{Binding}"/>
							</Grid.InputBindings>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.RowSpan="2" SnapsToDevicePixels="True" Margin="3">
								<Grid.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
								</Grid.OpacityMask>
								<Ellipse x:Name="ClipEllipse" Fill="White"/>

								<Image Source="{Binding UserImage, TargetNullValue={StaticResource DefaultImage}}" Stretch="UniformToFill"/>

							</Grid>

							<TextBlock Grid.Row="0" Grid.Column="1"
							           Margin="3"
							           HorizontalAlignment="Left" VerticalAlignment="Center"
							           FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis"
							           Text="{Binding Chat.UserInfo.Name}" />

							<TextBlock Grid.Row="1" Grid.Column="1"
							           Margin="3"
							           HorizontalAlignment="Left" VerticalAlignment="Center"
							           FontSize="14" TextTrimming="CharacterEllipsis"
							           Text="{Binding LastMessage.Message}" />

							<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
							           Margin="3"
							           HorizontalAlignment="Right" VerticalAlignment="Center"
							           FontSize="12" FontStyle="Italic"
							           Text="{Binding LastMessage.DateTime, Converter={StaticResource UtcToLocalTimeConverter}, StringFormat={}{0:HH:mm}}" />
						</Grid>

					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</ScrollViewer>

</UserControl>
