DesktopTelegramBot/Views/MainPanelView.xaml

<UserControl x:Class="DesktopTelegramBot.Views.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

	<Grid Background="Gainsboro">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid SnapsToDevicePixels="True" Margin="3">
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
			</Grid.OpacityMask>
			<Ellipse x:Name="ClipEllipse" Fill="White"/>
			<Image Source="{Binding BotInfo.Image}" Width="40" Height="40" />
		</Grid>

		<TextBlock Grid.Column="1"
				   Margin="10 3 3 3"
		           FontSize="20" FontWeight="DemiBold"
		           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
		           Text="{Binding BotInfo.Name}"/>

		<Button Grid.Column="3"
		        Margin="3"
		        Width="40"
		        Command="{Binding SwitchNotificationsCommand}">
			<Image Stretch="UniformToFill" Margin="5">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="Source" Value="{StaticResource NotificationsOffImage}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding NotificationsOn}" Value="True">
								<Setter Property="Source" Value="{StaticResource NotificationsOnImage}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Button>

	</Grid>
</UserControl>
